.h-d-container{
    width: fit-content;
    height: fit-content;
    background-image: url(../img/galeria/docs.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
/* estilos del home */
.home{
    width: 99vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 0 30px 30px;
}
.home-texts{
    width: 50%;
    height: 60%;
    background-color: rgba(255, 255, 255, 0.116);
    backdrop-filter: blur(10px);
    border-radius: 30px 80px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
}

/* estilos de los documentos */
.contacto-container{
    min-height: 100vh;
    height: fit-content;
    backdrop-filter: blur(15px) grayscale(70%);  
    border-radius: 30px 30px 0 0; 
    align-items: center;
    justify-content: start;
    box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
.contacto-container > :nth-child(1){
    /* border: solid black; */
    width: 100%;
    height: 100%;
    border-radius: 30px 30px 30px 0;
    /* backdrop-filter: saturate(100%); */
    box-shadow: 2px 0 20px black;
    background-color: #0c3e5b83;
}
.contact-texts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
    gap: 20px;
}
.contact-form{
    position: relative;
    z-index: 2;
}
.contacto-container > :nth-child(2){
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contacto-container > :nth-child(2)::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    background-image: url(../img/logos/LOGO.svg);
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: center;
    opacity: .1;
}
.form_form{
    display: grid;
    gap: 10px;
    justify-content: center;
    width: fit-content;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.329);
}
.info-message{
    margin: 10px;
    position: relative;
}
.caja_text{
    width: 300px;
    height: 60px;
    border-radius: 10px;
    border: none;
    padding: 0 15px;
    background-color: rgba(0, 0, 0, 0.24);
    font-size: 1rem;
    color: #fff;
    outline: none;
    transition: .3s ease;
}
.label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: white;
    letter-spacing: 5px;
    font-size: 1rem;
    pointer-events: none;
    transition: .3s ease-in-out;
}
.caja_text:focus ~ .label{
    top: -10px;
    left: 20px;
    font-size: 0.7rem;
    padding: 0 2px;
    border-radius: 5px;
}
.caja_text:focus{
    transform: scale(1.05);
}
.caja_text:focus ~ .separador-black{
    width: 100%;
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.226);
}
input:valid ~ .label,
textarea:valid ~ .label{
    top: -10px;
    left: 15px;
    font-size: 0.7rem;
    padding: 0 2px;
}
.enviar{
    margin: auto;
    width: 200px;
    height: 40px;
    border-radius: 10px;
    border: none;
    background-color: black;
    cursor: pointer;
    color: white;
    word-spacing: 10px;
    transition: .3s ease-in-out;
}
.enviar:hover{
    transform: scale(1.05);
    box-shadow: 1px 1px 10px 1px rgba(255, 255, 255, 0.226);
}
.e-b{
    width: fit-content;
    margin: auto;
}
.puntoscm{
    display: none;
}

/* responsive */
@media screen and (max-width: 820px) {
    .contacto-container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .none{
        display: none;
    }
    .puntoscm{
        display: grid;
    }
    .home-texts{
        width: 90%;
    }
    .home-texts h1{
        font-size: 2rem;
    }
    .contacttext{
        font-size: 2rem;
    }
    .contact-form{
        margin: 30px 0;
    }
}